Rotating Warehouse/Auto.xaml

<UserControl x:Class="Rotating_Warehouse.Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rotating_Warehouse"
             mc:Ignorable="d"
             d:DesignHeight="925"
             d:DesignWidth="1645">
    <StackPanel>
        <StackPanel Width="1645"
                    Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Status Bar"
                       Foreground="Black"
                       FontSize="15"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontFamily="Source Sans Pro"
                       Margin="10,0,0,0"></Label>
                <Button Content="PLC"
                        x:Name="Status_PLC"
                        Width="100"
                        Height="40"
                        Margin="1445,-40,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox FontSize="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Height="40"
                         Width="1625"
                         Margin="10,0,0,0"></TextBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <StackPanel x:Name="bt1_StackPanel"
                        Orientation="Vertical"
                        Width="822.5"
                        Height="725">
            </StackPanel>
            <StackPanel x:Name="bt2_StackPanel"
                        Orientation="Vertical"
                        Width="822.5"
                        Height="725">
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
