Rotating Warehouse/MainWindow.xaml

<Window x:Class="Rotating_Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rotating_Warehouse"
        mc:Ignorable="d"
        Loaded="Main_Loaded"
        Icon="/Logo.png"
        Closing="Main_Closing"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <Grid>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="90"
                              Width="270">
                            <Label Content="Người Dùng:"
                                   Foreground="Black"
                                   FontSize="15"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Top"
                                   FontFamily="Source Sans Pro"></Label>
                            <Label Content="-------"
                                   Foreground="Black"
                                   FontSize="15"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Margin="110,0,0,0"
                                   VerticalAlignment="Top"
                                   FontFamily="Source Sans Pro"></Label>
                            <Label Content="Ca Sản Xuất:"
                                   Foreground="Black"
                                   FontSize="15"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Source Sans Pro"
                                   Margin="10,30,0,0"></Label>
                            <Label Content="-------"
                                   Foreground="Black"
                                   FontSize="15"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Source Sans Pro"
                                   Margin="110,30,0,0"
                                   x:Name="lb_Shifts"></Label>
                        </Grid>
                        <Grid Height="100"
                              Width="1650">
                            <Label Content="Kho Xoay"
                                   Foreground="Black"
                                   FontSize="70"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />
                            <StackPanel HorizontalAlignment="Right"
                                        Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icon_language.png"
                                           Width="20"></Image>
                                    <Grid>
                                        <ComboBox x:Name="LanguageComboBox"
                                                  FontFamily="Source Sans Pro"
                                                  HorizontalContentAlignment="Center"
                                                  FontSize="15"
                                                  FontWeight="Bold"
                                                  Margin="5,0,0,0"
                                                  BorderBrush="White">
                                            <ComboBoxItem Content="English"
                                                          Tag="en.xaml" />
                                            <ComboBoxItem Content="Vietnamese"
                                                          Tag="vi.xaml" />
                                        </ComboBox>
                                    </Grid>

                                </StackPanel> 
                               <Label Content="--/--/----"
                                       x:Name="lb_Day"
                                       Foreground="Black"
                                       FontSize="15"
                                       FontStyle="Normal"
                                       FontWeight="Bold"
                                       FontFamily="Source Sans Pro" />
                                <Label Content="--:--:--"
                                       x:Name="lb_Time"
                                       Foreground="Black"
                                       FontSize="15"
                                       FontStyle="Normal"
                                       FontWeight="Bold"
                                       FontFamily="Source Sans Pro" />
                                <Grid>
                                    <Label Content="CPU:"
                                           FontSize="13"
                                           FontStyle="Normal"
                                           FontFamily="Source Sans Pro"
                                           VerticalAlignment="Center"></Label>
                                    <Label x:Name="Per_CPU"
                                           FontSize="13"
                                           FontStyle="Normal"
                                           FontFamily="Source Sans Pro"
                                           Margin="40,0,0,0"
                                           VerticalAlignment="Center"></Label>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,0,0">
                            <Border BorderBrush="#444654"
                                    BorderThickness="2"
                                    Width="250"
                                    Height="925" />
                            <StackPanel Margin="20,0,20,0">
                                <Button Margin="0,10,0,0"
                                        Content="Tự Động"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Width="230"
                                        Height="80"
                                        Background="White"
                                        x:Name="bt_Auto"
                                        Click="bt_Auto_Click">

                                </Button>
                                <Button Margin="0,20,0,0"
                                        x:Name="bt_report"
                                        Content="Báo Cáo"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Width="230"
                                        Height="80"
                                        Background="White"
                                        Click="bt_report_Click">
                                </Button>
                                <Button Margin="0,20,0,0"
                                        x:Name="bt_history"
                                        Content="Lịch Sử"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Width="230"
                                        Height="80"
                                        Background="White"
                                        Click="bt_history_Click">
                                </Button>
                                <Button Margin="0,20,0,0"
                                        Content="Cài Đặt"
                                        x:Name="bt_Setting"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Width="230"
                                        Height="80"
                                        Background="White"
                                        Click="bt_Setting_Click">
                                </Button>
                                <Button Margin="0,20,0,0"
                                        Content="Tài Khoản"
                                        x:Name="bt_User"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Width="230"
                                        Height="80"
                                        Background="White"
                                        Click="bt_User_Click">
                                </Button>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,300,0,0"
                                            Width="230">
                                    <Grid Width="115">
                                        <Button Width="110"
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                Background="White"
                                                Content="Đăng Nhập"
                                                Height="50"
                                                VerticalAlignment="Top" />
                                    </Grid>
                                    <Grid Width="115">
                                        <Button Width="110"
                                                Height="50"
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="White"
                                                Content="Đăng Xuất">
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0">
                                    <Label Content="Version 2.0.0"
                                           FontSize="15"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <Grid Margin="0,0,0,0">

                            <Border BorderBrush="#1f1f1f"
                                    BorderThickness="2"
                                    Width="1645"
                                    Height="925"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,0" />
                            <StackPanel>
                                <Grid Width="1645"
                                      Height="925">
                                    <Grid>
                                        <StackPanel x:Name="Pannel_Monitor"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <Trigger Property="ComputedHorizontalScrollBarVisibility"
                                 Value="Visible">
                            <Setter Property="VerticalScrollBarVisibility"
                                    Value="Auto" />
                        </Trigger>
                        <Trigger Property="ComputedVerticalScrollBarVisibility"
                                 Value="Visible">
                            <Setter Property="HorizontalScrollBarVisibility"
                                    Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
    </Grid>
</Window>
