Rotating Warehouse/Report_Control.xaml

<UserControl x:Class="Rotating_Warehouse.Report_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rotating_Warehouse"
             mc:Ignorable="d"
             d:DesignHeight="925"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Grid Height="60"
                      Width="1410">
                    <Label Content="Báo Cáo"
                           Foreground="Black"
                           FontSize="25"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontFamily="Source Sans Pro"></Label>
                </Grid>
                <Grid Height="60"
                      Width="235">
                    <Button Content="Xuất Tệp Excel"
                            Foreground="Black"
                            FontSize="15"
                            Height="40"
                            Width="200"
                            Background="CadetBlue"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            FontFamily="Source Sans Pro"></Button>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Grid Height="60"
                      Width="235">
                    <Label Content="Chọn Ngày Sản Xuất"
                           Foreground="Black"
                           FontSize="15"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontFamily="Source Sans Pro"></Label>
                    <DatePicker BorderBrush="Black"
                                BorderThickness="1"
                                Width="220"
                                Height="35"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                FontSize="15"
                                FontStyle="Normal"
                                FontFamily="Source Sans Pro"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"></DatePicker>
                </Grid>
                <Grid Height="60"
                      Width="235">
                    <Label Content="Chọn Ca Sản Xuất"
                           Foreground="Black"
                           FontSize="15"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontFamily="Source Sans Pro"></Label>
                    <ComboBox BorderBrush="Black"
                              BorderThickness="1"
                              Width="220"
                              Height="35"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              FontSize="15"
                              FontStyle="Normal"
                              FontFamily="Source Sans Pro"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"></ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="235">
                    <Label Content="Người QC"
                           Foreground="Black"
                           FontSize="15"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontFamily="Source Sans Pro"></Label>
                    <TextBox BorderBrush="Black"
                             BorderThickness="1"
                             Width="220"
                             Height="35"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             FontStyle="Normal"
                             FontFamily="Source Sans Pro"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"></TextBox>
                </Grid>
                <Grid Height="60"
                      Width="235">

                    <Button Content="Tìm Kiếm"
                            Width="220"
                            Height="35"
                            VerticalContentAlignment="Center"
                            Background="#3499df"
                            HorizontalContentAlignment="Center"
                            FontSize="15"
                            FontStyle="Normal"
                            FontFamily="Source Sans Pro"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"></Button>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0">
                <Grid Height="60"
                      Width="1410">
                    <Label Content="Serial No."
                           Foreground="Black"
                           FontSize="20"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Source Sans Pro"></Label>
                    <TextBox BorderBrush="Black"
                             BorderThickness="1"
                             Height="50"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             FontStyle="Normal"
                             FontFamily="Source Sans Pro"
                             Margin="125,0,10,0"
                             VerticalAlignment="Center" />
                </Grid>
                <Grid Height="60"
                      Width="235">

                    <Button Content="In Lại Dữ Liệu"
                            Width="220"
                            Height="50"
                            VerticalContentAlignment="Center"
                            Background="White"
                            HorizontalContentAlignment="Center"
                            FontSize="15"
                            FontStyle="Normal"
                            FontFamily="Source Sans Pro"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"></Button>
                </Grid>

            </StackPanel>
            <DataGrid x:Name="Data"
                      AutoGenerateColumns="False"
                      FontSize="12"
                      Height="740"
                      Width="1643"
                      Margin="0,5,0,0"
                      Foreground="Black"
                      BorderBrush="Black"
                      BorderThickness="1"
                      HorizontalGridLinesBrush="Black"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT"
                                        Binding="{Binding STT}"
                                        Width="55">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Order"
                                        Binding="{Binding Time}"
                                        Width="400" />
                    <DataGridTextColumn Header="Số Máy"
                                        Binding="{Binding Content_}"
                                        Width="100" />
                    <DataGridTextColumn Header="Số Tan"
                                        Binding="{Binding Time}"
                                        Width="100" />

                    <DataGridTextColumn Header="Size"
                                        Binding="{Binding Time}"
                                        Width="100" />
                    <DataGridTextColumn Header="Khổ Vải"
                                        Binding="{Binding Time}"
                                        Width="100" />
                    <DataGridTextColumn Header="Trọng Lượng Tan"
                                        Binding="{Binding Time}"
                                        Width="150" />
                    <DataGridTextColumn Header="Ngày Dệt"
                                        Binding="{Binding Time}"
                                        Width="200" />
                    <DataGridTextColumn Header="Ngày Kiểm Tra"
                                        Binding="{Binding Time}"
                                        Width="200" />
                    <DataGridTextColumn Header="Người Kiểm Tra"
                                        Binding="{Binding Time}"
                                        Width="200" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>