Rotating Warehouse/User_Control.xaml

<UserControl x:Class="Rotating_Warehouse.User_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rotating_Warehouse"
             mc:Ignorable="d"
             d:DesignHeight="925"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Grid Height="60"
                      Width="1410">
                    <Label Content="Tài Khoản"
                           Foreground="Black"
                           FontSize="25"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontFamily="Source Sans Pro"></Label>
                </Grid>
                <Grid Height="60"
                      Width="235">
                    <Button Content="Xuất Tệp Excel"
                            Foreground="Black"
                            FontSize="15"
                            Height="40"
                            Width="200"
                            Background="CadetBlue"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            FontFamily="Source Sans Pro"></Button>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Grid Height="60"
                      Width="235">
                    <Label Content="Tên Người Dùng"
                           Foreground="Black"
                           FontSize="15"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontFamily="Source Sans Pro"></Label>
                    <TextBox BorderBrush="Black"
                             BorderThickness="1"
                             Width="220"
                             Height="35"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             FontStyle="Normal"
                             FontFamily="Source Sans Pro"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"></TextBox>
                </Grid>
                <Grid Height="60"
                      Width="235">
                    <Label Content="Tên Đăng Nhập"
                           Foreground="Black"
                           FontSize="15"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontFamily="Source Sans Pro"></Label>
                    <TextBox BorderBrush="Black"
                             BorderThickness="1"
                             Width="220"
                             Height="35"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             FontStyle="Normal"
                             FontFamily="Source Sans Pro"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"></TextBox>
                </Grid>
                <Grid Height="60"
                      Width="235">
                    <Label Content="Email"
                           Foreground="Black"
                           FontSize="15"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontFamily="Source Sans Pro"></Label>
                    <TextBox BorderBrush="Black"
                             BorderThickness="1"
                             Width="220"
                             Height="35"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             FontStyle="Normal"
                             FontFamily="Source Sans Pro"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"></TextBox>
                </Grid>
                <Grid Height="60"
                      Width="235">
                    <Label Content="Mật Khẩu"
                           Foreground="Black"
                           FontSize="15"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontFamily="Source Sans Pro"></Label>
                    <TextBox BorderBrush="Black"
                             BorderThickness="1"
                             Width="220"
                             Height="35"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             FontStyle="Normal"
                             FontFamily="Source Sans Pro"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"></TextBox>
                </Grid>
                <Grid Height="60"
                      Width="235">

                    <Button Content="Thêm Mới Tài Khoản"
                            Width="220"
                            Height="35"
                            VerticalContentAlignment="Center"
                            Background="#0aff0a"
                            HorizontalContentAlignment="Center"
                            FontSize="15"
                            FontStyle="Normal"
                            FontFamily="Source Sans Pro"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"></Button>
                </Grid>

            </StackPanel>
            <DataGrid x:Name="Data"
                      AutoGenerateColumns="False"
                      FontSize="12"
                      Height="800"
                      Width="1643"
                      Margin="0,5,0,0"
                      Foreground="Black"
                      BorderBrush="Black"
                      BorderThickness="1"
                      HorizontalGridLinesBrush="Black"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT"
                                        Binding="{Binding STT}"
                                        Width="55">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tên Người Dùng"
                                        Binding="{Binding Time}"
                                        Width="200" />
                    <DataGridTextColumn Header="Tên Đăng Nhập"
                                        Binding="{Binding Content_}"
                                        Width="200" />
                    <DataGridTextColumn Header="Email"
                                        Binding="{Binding Time}"
                                        Width="300" />

                    <DataGridTextColumn Header="Thời Gian Tạo"
                                        Binding="{Binding Time}"
                                        Width="200" />
                    <DataGridTextColumn Header="Thời Gian Cập Nhập"
                                        Binding="{Binding Time}"
                                        Width="200" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>